MONGO_URI = mongodb+srv://mhmmtklnc15:nO9NMXW0nFi2a5es@cluster0.zxh20.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 1907
JWT_SECRET  = My_secret_keyAndTurkeySecretKey
NODE_ENV = development

MAILTRACK_TOKEN = efbe880dba3bfa8dd1d298a11ea7178d
MAILTRACK_ENDPOINT = https://send.api.mailtrap.io


CLIENT_URL = http://localhost:1907